# myStock

./: pom.xml
src/main/java/org/xjp/xjpstock/: XjpStockApplication.java
src/main/java/org/xjp/xjpstock/business/config/: PlatformHandlerConfiguration.java
src/main/java/org/xjp/xjpstock/business/controller/: AiChatController.java  NewsController.java
src/main/java/org/xjp/xjpstock/business/dto/: AiChatDto.java  AiExplainDto.java  AiResultVo.java
src/main/java/org/xjp/xjpstock/business/entity/: Memory.java
src/main/java/org/xjp/xjpstock/business/handler/: AbstractPlatformHandler.java  DeepSeekChatHandler.java  PlatformHandlerFactory.java  StreamResponseCallback.java
src/main/java/org/xjp/xjpstock/business/mapper/: MemoryMapper.java
src/main/java/org/xjp/xjpstock/business/params/: AiChatParam.java  AiMessageParam.java
src/main/java/org/xjp/xjpstock/business/processor/: BusinessProcessor.java  DeepSeekChatProcessor.java
src/main/java/org/xjp/xjpstock/business/service/: AiChatService.java  INewsService.java  MemoryService.java
src/main/java/org/xjp/xjpstock/business/service/impl/: AiChatServiceImpl.java  AiPlatformService.java  MemoryServiceImpl.java  VmyNewsService.java
src/main/java/org/xjp/xjpstock/business/strategy/: DeepSeekChatRemoteCallStrategy.java  RemoteCallStrategy.java
src/main/java/org/xjp/xjpstock/common/entity/: IRespType.java  RespType.java  Response.java
src/main/java/org/xjp/xjpstock/common/enums/: AiPlatformEnum.java
src/main/java/org/xjp/xjpstock/utils/: ChatCompletionsExample.java  LargeModelAPICaller.java  OpenAIStreamExample.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/org/xjp/xjpstock/business/handler/: AiPlatformServiceTest.java
